{
  "name": "evtc",
  "version": "0.1.0",
  "description": "An evtc parser for Guild Wars 2 logs.",
  "main": "build/index.js",
  "scripts": {
	"build": "babel ./src -d ./lib",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsmith4483/evtc.git"
  },
  "keywords": [
    "evtc",
    "gw2",
    "log",
    "Guild Wars 2",
    "arc",
    "arcdps",
    "raids"
  ],
  "author": "Daniel Smith <danielsmith4483@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielsmith4483/evtc/issues"
  },
  "homepage": "https://github.com/danielsmith4483/evtc#readme",
  "dependencies": {
    "gw2api-client": "^5.6.5",
    "smart-buffer": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
