{
  "name": "evtc",
  "version": "0.1.2",
  "description": "An evtc parser for Guild Wars 2 logs.",
  "main": "lib/index.js",
  "scripts": {
    "start": "cross-env NODE_PATH=src node program.js",
    "build": "npm run lint && babel ./src -d ./lib",
    "prepare": "npm run build",
    "lint": "prettier-eslint '{**/*,*}.{js,json}' '!node_modules/**' '!lib/**'",
    "test": "cross-env NODE_PATH=src nyc mocha --require babel-core/register --require babel-polyfill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsmith4483/evtc.git"
  },
  "keywords": [
    "evtc",
    "gw2",
    "log",
    "Guild Wars 2",
    "arc",
    "arcdps",
    "raids"
  ],
  "author": "Daniel Smith <danielsmith4483@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielsmith4483/evtc/issues"
  },
  "homepage": "https://github.com/danielsmith4483/evtc#readme",
  "dependencies": {
    "gw2api-client": "^5.6.5",
    "smart-buffer": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class": "^0.3.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.1.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "prettier-eslint-cli": "^4.6.1"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
